require(['core/first'],function(){require(['theme_bootstrapbase/bootstrap','core/log'],function(bootstrap,log){log.debug('Bootstrap initialised')})});function customise_dock_for_theme(dock){dock.on('dock:panelgenerated',function(){dock.get('panel').once('dockpanel:beforeshow',function(){Y.all('.dockeditempanel_content').addClass('block')});dock.get('panel').on('dockpanel:beforeshow',function(){var content=Y.all('.dockeditempanel_content');content.setStyle('maxWidth',content.get('winWidth')-dock.get('dockNode').get('offsetWidth')-10)})});dock.on('dock:initialised',function(){var navbar=Y.one('header.navbar'),navbarbtn=Y.one('header.navbar .btn-navbar'),navcollapse=Y.one('header.navbar .nav-collapse'),container=Y.one('#dock .dockeditem_container'),margintop=null,newmargintop=null,diff=null;if(navbar&&navbarbtn&&container){margintop=parseInt(container.getStyle('marginTop').replace(/px$/,''),10);diff=margintop-parseInt(navbar.get('offsetHeight'),10);navbarbtn.ancestor().on('click',function(){navcollapse.toggleClass('active');if(!this.hasClass('active')){newmargintop=(parseInt(navbar.get('offsetHeight'),10)+diff);container.setStyle('marginTop',newmargintop+'px')}else{container.setStyle('marginTop',margintop+'px')}
navcollapse.toggleClass('active');dock.fire('dock:itemschanged')},navbarbtn)}})};(function($){$('html').addClass('js');if(!Date.now){Date.now=function(){return new Date().getTime()}}
function currentTime(){return Math.floor(Date.now()/1000)}
$.fn.bgVideo=function(options){var iOS=/iPad|iPhone|iPod/.test(navigator.platform)||/iPad|iPhone|iPod/.test(navigator.userAgent);var settings=$.extend({},$.fn.bgVideo.defaults,options);return this.each(function(){var $video=$(this);var video=$video[0];var $container=$video.parent();var $pauseplay=$('<button class="jquery-background-video-pauseplay pause"><span>Pause</span></button>');var start_time;var el_settings=$.extend({},settings);var data_attrs=$video.data();$.each(data_attrs,function(data_name,data_val){if(data_name.indexOf('bgvideo')===0){data_name=data_name.replace('bgvideo','');data_name=data_name.charAt(0).toLowerCase()+data_name.slice(1);el_settings[data_name]=data_val}});$video.on('playing',function(){start_time=currentTime();$video.addClass('is-playing is-visible');$pauseplay.removeClass('play').addClass('pause').find('span').text('Pause');$.fn.bgVideo.fitVideo($video)});if(video.currentTime>0){$video.addClass('is-playing is-visible')}
$video.on('pause',function(){$video.removeClass('is-playing');$pauseplay.removeClass('pause').addClass('play').find('span').text('Play');if(el_settings.fadeOnPause){$video.removeClass('is-visible')}});$container.css({'position':'relative','overflow':'hidden','background-size':'cover','background-position':'center center','background-repeat':'no-repeat','background-image':'url('+$video.attr('poster')+')'});$video.css({'min-width':'auto','min-height':'auto','width':'100%','height':'auto','position':'absolute','left':'50%','top':'50%','transform':'translate(-50%,-50%)'});if(el_settings.fullScreen){$container.css({'position':'fixed','top':'0','bottom':'0','left':'0','right':'0','height':'auto','margin':'0','z-index':'-1'})}
$video.css('transition-duration',el_settings.fadeIn+'ms');if(iOS){$video.attr('src','');$video.find('source').attr('src','');$video.remove()}
$.fn.bgVideo.fitVideo($video);$(window).resize(function(){$.fn.bgVideo.fitVideo($video)});el_settings.pauseAfter=parseInt(el_settings.pauseAfter,10);if(el_settings.pauseAfter>0){$video.on('timeupdate',function(){var now=currentTime();if(now>start_time+el_settings.pauseAfter){video.pause();if(el_settings.fadeOnEnd){$video.removeClass('is-visible')}}})}
if(el_settings.showPausePlay){$container.append($pauseplay);$pauseplay.css({'left':'auto','right':'auto','top':'auto','bottom':'auto'});$pauseplay.css(el_settings.pausePlayXPos,el_settings.pausePlayXOffset);$pauseplay.css(el_settings.pausePlayYPos,el_settings.pausePlayYOffset);if(el_settings.pausePlayXPos==='center'){$pauseplay.css({'left':'50%','margin-left':'-10px'})}
if(el_settings.pausePlayYPos==='center'){$pauseplay.css({'top':'50%','margin-top':'-10px'})}
$pauseplay.on('click',function(){if(video.paused){video.play()}else{video.pause()}})}})};$.fn.bgVideo.defaults={fullScreen:!1,fadeIn:500,pauseAfter:120,fadeOnPause:!1,fadeOnEnd:!0,showPausePlay:!0,pausePlayXPos:'right',pausePlayYPos:'top',pausePlayXOffset:'15px',pausePlayYOffset:'15px'};$.fn.bgVideo.fitVideo=function($video){var $container=$video.parent(),container_height=$container.outerHeight(),container_width=$container.outerWidth();$video.css({'height':'auto','width':container_width+'px'});var video_height=$video.height();if(container_height>video_height){$video.css({'height':container_height+'px','width':'auto'})}};$(document).ready(function(){$('[data-bgvideo]').bgVideo()})}(jQuery));(function($){$.fn.leanSlider=function(options){var plugin=this,settings={},slider=$(this),slides=slider.children(),currentSlide=0,timer=0;var init=function(){settings=$.extend({},$.fn.leanSlider.defaults,options);slider.addClass('lean-slider');slides.addClass('lean-slider-slide');currentSlide=settings.startSlide;if(settings.startSlide<0||settings.startSlide>=slides.length)currentSlide=0;$(slides[currentSlide]).addClass('current');if(settings.directionNav&&$(settings.directionNav).length){var prevNav=$('<a href="#" class="lean-slider-prev">'+settings.prevText+'</a>'),nextNav=$('<a href="#" class="lean-slider-next">'+settings.nextText+'</a>');if(settings.directionNavPrevBuilder)prevNav=$(settings.directionNavPrevBuilder.call(this,settings.prevText));if(settings.directionNavNextBuilder)nextNav=$(settings.directionNavNextBuilder.call(this,settings.nextText));prevNav.on('click',function(e){e.preventDefault();plugin.prev()});nextNav.on('click',function(e){e.preventDefault();plugin.next()});if(slides.length>1){$(settings.directionNav).append(prevNav);$(settings.directionNav).append(nextNav)}}
if(settings.controlNav&&$(settings.controlNav).length){slides.each(function(i){var controlNav=$('<a href="#" class="lean-slider-control-nav">'+(i+1)+'</a>');if(settings.controlNavBuilder)controlNav=$(settings.controlNavBuilder.call(this,i,$(slides[i])));controlNav.on('click',function(e){e.preventDefault();plugin.show(i)});$(settings.controlNav).append(controlNav)})}
if(settings.pauseOnHover&&settings.pauseTime&&settings.pauseTime>0){slider.hover(function(){clearTimeout(timer)},function(){doTimer()})}
updateControlNav();doTimer();settings.afterLoad.call(this);return plugin};var doTimer=function(){if(settings.pauseTime&&settings.pauseTime>0){clearTimeout(timer);timer=setTimeout(function(){plugin.next()},settings.pauseTime)}};var updateControlNav=function(){if(settings.controlNav){$('.lean-slider-control-nav',settings.controlNav).removeClass('active');$($('.lean-slider-control-nav',settings.controlNav).get(currentSlide)).addClass('active')}};plugin.prev=function(){settings.beforeChange.call(this,currentSlide);currentSlide--;if(currentSlide<0)currentSlide=slides.length-1;slides.removeClass('current');$(slides[currentSlide]).addClass('current');updateControlNav();doTimer();settings.afterChange.call(this,currentSlide)};plugin.next=function(){settings.beforeChange.call(this,currentSlide);currentSlide++;if(currentSlide>=slides.length)currentSlide=0;slides.removeClass('current');$(slides[currentSlide]).addClass('current');updateControlNav();doTimer();settings.afterChange.call(this,currentSlide)};plugin.show=function(index){settings.beforeChange.call(this,currentSlide);currentSlide=index;if(currentSlide<0)currentSlide=slides.length-1;if(currentSlide>=slides.length)currentSlide=0;slides.removeClass('current');$(slides[currentSlide]).addClass('current');updateControlNav();doTimer();settings.afterChange.call(this,currentSlide)};return init()};$.fn.leanSlider.defaults={pauseTime:4000,pauseOnHover:!0,startSlide:0,directionNav:'',directionNavPrevBuilder:'',directionNavNextBuilder:'',controlNav:'',controlNavBuilder:'',prevText:'Prev',nextText:'Next',beforeChange:function(){},afterChange:function(){},afterLoad:function(){}}})(jQuery);(function($){$.slidebars=function(options){var settings=$.extend({siteClose:!0,scrollLock:!1,disableOver:!1,hideControlClasses:!1},options);var test=document.createElement('div').style,supportTransition=!1,supportTransform=!1;if(test.MozTransition===''||test.WebkitTransition===''||test.OTransition===''||test.transition==='')supportTransition=!0;if(test.MozTransform===''||test.WebkitTransform===''||test.OTransform===''||test.transform==='')supportTransform=!0;var ua=navigator.userAgent,android=!1,iOS=!1;if(/Android/.test(ua)){android=ua.substr(ua.indexOf('Android')+8,3)}else if(/(iPhone|iPod|iPad)/.test(ua)){iOS=ua.substr(ua.indexOf('OS ')+3,3).replace('_','.')}
if(android&&android<3||iOS&&iOS<5)$('html').addClass('sb-static');var $site=$('#sb-site, .sb-site-container');if($('.sb-left').length){var $left=$('.sb-left'),leftActive=!1}
if($('.sb-right').length){var $right=$('.sb-right'),rightActive=!1}
var init=!1,windowWidth=$(window).width(),$controls=$('.sb-toggle-left, .sb-toggle-right, .sb-open-left, .sb-open-right, .sb-close'),$slide=$('.sb-slide');function initialise(){if(!settings.disableOver||(typeof settings.disableOver==='number'&&settings.disableOver>=windowWidth)){init=!0;$('html').addClass('sb-init');if(settings.hideControlClasses)$controls.removeClass('sb-hide');css()}else if(typeof settings.disableOver==='number'&&settings.disableOver<windowWidth){init=!1;$('html').removeClass('sb-init');if(settings.hideControlClasses)$controls.addClass('sb-hide');$site.css('minHeight','');if(leftActive||rightActive)close()}}
initialise();function css(){$site.css('minHeight','');var siteHeight=parseInt($site.css('height'),10),htmlHeight=parseInt($('html').css('height'),10);if(siteHeight<htmlHeight)$site.css('minHeight',$('html').css('height'));if($left&&$left.hasClass('sb-width-custom'))$left.css('width',$left.attr('data-sb-width'));if($right&&$right.hasClass('sb-width-custom'))$right.css('width',$right.attr('data-sb-width'));if($left&&($left.hasClass('sb-style-push')||$left.hasClass('sb-style-overlay')))$left.css('marginLeft','-'+$left.css('width'));if($right&&($right.hasClass('sb-style-push')||$right.hasClass('sb-style-overlay')))$right.css('marginRight','-'+$right.css('width'));if(settings.scrollLock)$('html').addClass('sb-scroll-lock')}
$(window).resize(function(){var resizedWindowWidth=$(window).width();if(windowWidth!==resizedWindowWidth){windowWidth=resizedWindowWidth;initialise();if(leftActive)open('left');if(rightActive)open('right')}});var animation;if(supportTransition&&supportTransform){animation='translate';if(android&&android<4.4)animation='side'}else{animation='jQuery'}
function animate(object,amount,side){var selector;if(object.hasClass('sb-style-push')){selector=$site.add(object).add($slide)}else if(object.hasClass('sb-style-overlay')){selector=object}else{selector=$site.add($slide)}
if(animation==='translate'){if(amount==='0px'){removeAnimation()}else{selector.css('transform','translate( '+amount+' )')}}else if(animation==='side'){if(amount==='0px'){removeAnimation()}else{if(amount[0]==='-')amount=amount.substr(1);selector.css(side,'0px');setTimeout(function(){selector.css(side,amount)},1)}}else if(animation==='jQuery'){if(amount[0]==='-')amount=amount.substr(1);var properties={};properties[side]=amount;selector.stop().animate(properties,400)}
function removeAnimation(){selector.removeAttr('style');css()}}
function open(side){if(side==='left'&&$left&&rightActive||side==='right'&&$right&&leftActive){close();setTimeout(proceed,400)}else{proceed()}
function proceed(){if(init&&side==='left'&&$left){$('html').addClass('sb-active sb-active-left');$left.addClass('sb-active');animate($left,$left.css('width'),'left');setTimeout(function(){leftActive=!0},400)}else if(init&&side==='right'&&$right){$('html').addClass('sb-active sb-active-right');$right.addClass('sb-active');animate($right,'-'+$right.css('width'),'right');setTimeout(function(){rightActive=!0},400)}}}
function close(url,target){if(leftActive||rightActive){if(leftActive){animate($left,'0px','left');leftActive=!1}
if(rightActive){animate($right,'0px','right');rightActive=!1}
setTimeout(function(){$('html').removeClass('sb-active sb-active-left sb-active-right');if($left)$left.removeClass('sb-active');if($right)$right.removeClass('sb-active');if(typeof url!=='undefined'){if(typeof target===undefined)target='_self';window.open(url,target)}},400)}}
function toggle(side){if(side==='left'&&$left){if(!leftActive){open('left')}else{close()}}
if(side==='right'&&$right){if(!rightActive){open('right')}else{close()}}}
this.slidebars={open:open,close:close,toggle:toggle,init:function(){return init},active:function(side){if(side==='left'&&$left)return leftActive;if(side==='right'&&$right)return rightActive},destroy:function(side){if(side==='left'&&$left){if(leftActive)close();setTimeout(function(){$left.remove();$left=!1},400)}
if(side==='right'&&$right){if(rightActive)close();setTimeout(function(){$right.remove();$right=!1},400)}}};function eventHandler(event,selector){event.stopPropagation();event.preventDefault();if(event.type==='touchend')selector.off('click')}
$('.sb-toggle-left').on('touchend click',function(event){eventHandler(event,$(this));toggle('left')});$('.sb-toggle-right').on('touchend click',function(event){eventHandler(event,$(this));toggle('right')});$('.sb-open-left').on('touchend click',function(event){eventHandler(event,$(this));open('left')});$('.sb-open-right').on('touchend click',function(event){eventHandler(event,$(this));open('right')});$('.sb-close').on('touchend click',function(event){if($(this).is('a')||$(this).children().is('a')){if(event.type==='click'){event.stopPropagation();event.preventDefault();var link=($(this).is('a')?$(this):$(this).find('a')),url=link.attr('href'),target=(link.attr('target')?link.attr('target'):'_self');close(url,target)}}else{eventHandler(event,$(this));close()}});$site.on('touchend click',function(event){if(settings.siteClose&&(leftActive||rightActive)){eventHandler(event,$(this));close()}})}})(jQuery);jQuery(document).ready(function($){$.slidebars();var $sbButton=$('#side-panel-button');var $slidebar=$('#sidebar-block');var $sbTabHandle=$('#access-slidebar-blocks');var $sbTabReturn=$('#return-to-sb-btn');$sbButton.click(function(){function toggleKeydownListeners(enable){if(enable){$sbTabHandle.keydown(function(e){if(e.shiftKey&&e.keyCode==9){$sbTabHandle.unbind('keydown');$sbTabReturn.unbind('keydown');$sbButton.click()}});$sbTabReturn.keydown(function(e){if(e.which==13){$sbTabReturn.unbind('keydown');$sbTabHandle.unbind('keydown');$sbButton.click()}})}else{$sbTabReturn.unbind('keydown');$sbTabHandle.unbind('keydown')}}
setTimeout(function(){if(!$slidebar.hasClass('sb-active')){$sbButton.focus().attr('tabindex','0');$sbTabHandle.attr('tabindex','-1');toggleKeydownListeners(!1)}else{$sbTabHandle.focus().attr('tabindex','0');$sbButton.attr('tabindex','-1');toggleKeydownListeners(!0)}},500)});$(".useralerts.alert a.close").unbind("click");$(".useralerts.alert a.close").click(function(e){$(this).closest('.alert').hide();e.preventDefault()});if($('.jquery-background-video').length>=1){$('.jquery-background-video').bgVideo({fullScreen:!1,fadeIn:1000,pauseAfter:120,fadeOnPause:!1,fadeOnEnd:!0,showPausePlay:!0,pausePlayXPos:'right',pausePlayYPos:'top',pausePlayXOffset:'15px',pausePlayYOffset:'15px'})}
if($('#slider').length>=1){var timeSetting=$("#slider").attr("data-pausetime");var slider=$('#slider').leanSlider({pauseTime:timeSetting,directionNav:'#slider-direction-nav',controlNav:'#slider-control-nav'})}
setTimeout(function(){$("#banner-nav, #banner-title").show();$("#banner-nav .init").addClass("animated fadeInLeft");$("#banner-title, #banner-title .init, #slideimg").addClass("animated fadeIn")},1000);if($("body.altitude-settings-fixedquizui.path-mod-quiz").length>0){if($("body.altitude-settings-fixedquizui .sb-slide").length>0){$("body.altitude-settings-fixedquizui .sb-slide").addClass("transform-override")}
$('#mod_quiz_navblock .qn_buttons a[href*=\\#]:not([href=\\#])').click(function(){if(location.pathname.replace(/^\//,'')==this.pathname.replace(/^\//,'')&&location.hostname==this.hostname){var target=$(this.hash);target=target.length?target:$('[name='+this.hash.slice(1)+']');if(target.length){var scrolltoposition=target.offset().top-20;if($("#mod_quiz_navblock").css("position")=="fixed"){scrolltoposition-=$("#mod_quiz_navblock").height()+$("header.navbar").height()}else{scrolltoposition-=2*$("#mod_quiz_navblock").height()+$("header.navbar").height()+20}
$('html,body').animate({scrollTop:scrolltoposition},600);return!1}}});function changeposition(){var $headernav=$("header.navbar");var $quiznav=$("#mod_quiz_navblock");var $page=$("#page");if($quiznav.length>0&&$page.length>0){var quiznavoffset=$quiznav.offset();var pageoffset=$page.offset();if(window.pageYOffset+$headernav.height()>=quiznavoffset.top-$headernav.height()&&window.pageYOffset+$headernav.height()>pageoffset.top){$quiznav.addClass("fixed_mod_quiz_navblock")}else{$quiznav.removeClass("fixed_mod_quiz_navblock")}}}
$(window).scroll(changeposition)}
if($('body.altitude-settings-coursecatajax').length>0){if($(".course_category_tree .category .categoryname a").length>0){var handle_category_behavior=function($category){$category.find(".categoryname a").each(function(){$(this).click(function(e){e.preventDefault();$(this).parent().click()})});$category.find(".categoryname").each(function(){if($category.hasClass("collapsed")){var infocheck=setInterval(function(){if($category.hasClass("loaded")){clearInterval(infocheck);setTimeout(function(){if($category.find(".subcategories").length>0){$category.find(".subcategories .category").each(function(){var $subcategory=$(this);handle_category_behavior($subcategory)})}
if($category.find(".courses .coursebox").length>0){$category.find(".courses .coursebox").each(function(){var $course=$(this);if($course.hasClass('collapsed')){setTimeout(function(){if($course.find(".moreinfo img").length>0){$course.find(".moreinfo img").click();$course.find(".moreinfo img").hide()}},100)}})}},100)}},100)}})}
$(".course_category_tree .category").each(function(){handle_category_behavior($(this))})}}
function showCustomMenu(){var availableWidth=Math.floor($(".navbar-inner > div").outerWidth(!0)-$("#logo").outerWidth(!0))-20;var menuWidth=$(".altitude-custom-menu").outerWidth(!0);if(availableWidth>=menuWidth){$(".altitude-custom-menu").show();$(".altitude-menu-sidebar .altitude-custom-menu").hide();$("#side-panel-button").removeAttr('style')}else{$(".altitude-custom-menu").hide();$(".altitude-menu-sidebar .altitude-custom-menu").show();$("#side-panel-button").css('display','block')}}
$(window).resize(showCustomMenu).resize();$(window).on('load',showCustomMenu());$.fn.equalHeights=function(minHeight,maxHeight){tallest=(minHeight)?minHeight:0;this.each(function(){$(this).height("");if($(this).height()>tallest){tallest=$(this).height()}});if((maxHeight)&&tallest>maxHeight)tallest=maxHeight;return this.each(function(){$(this).height(tallest)})}
$("#gridiconcontainer .icon_content").equalHeights()})